<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdviceSettingsFrag">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitleAdvSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/str_setting"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/swAdvFreq"
            android:layout_width="150dp"
            android:layout_height="63dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleAdvSet"
            app:ss_animationDuration="600"
            app:ss_animationType="curved"
            app:ss_iconPadding="10dp"
            app:ss_iconSize="20dp"
            app:ss_leftIcon="@drawable/daily"
            app:ss_leftText="@string/strDailyAdv"
            app:ss_rightIcon="@drawable/weekly"
            app:ss_rightText="@string/strWeekAdv"
            app:ss_selectedTextSize="18sp"
            app:ss_sliderBackgroundColor="?attr/colorPrimary"
            app:ss_switchColor="?attr/colorAccent"
            app:ss_textColor="@android:color/background_dark"
            app:ss_textSize="15sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvSelectAdvSet"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/strTypeAdv"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swAdvFreq" />

        <TextView
            android:id="@+id/tvFrequencyAdvSet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/strFrequencyAdv"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/swAdvFreq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleAdvSet" />

        <CheckBox
            android:id="@+id/cbRecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:checked="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/strRecyclingAdv"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/cbReduce"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectAdvSet" />

        <CheckBox
            android:id="@+id/cbReduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="104dp"
            android:layout_marginTop="24dp"
            android:checked="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/strReduceAdv"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectAdvSet" />

        <CheckBox
            android:id="@+id/cbDIY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:text="@string/strDIYAdv"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/cbZeroWate"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbRecycle" />

        <CheckBox
            android:id="@+id/cbZeroWate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/strZeroWasteAdv"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbReduce" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>